{
    "configurations": [
        {
            "name": "default",
            "cStandard": "c18",
            "intelliSenseMode": "gcc-arm",
            "defines": [
                "__ESP_FILE__",
                "CONFIG_FREERTOS_HZ",
                "CONFIG_LOG_DEFAULT_LEVEL",
                "CONFIG_ESP8266_WIFI_QOS_ENABLED",
                "CONFIG_ESP8266_WIFI_AMPDU_RX_ENABLED",
                "CONFIG_ESP8266_WIFI_AMSDU_ENABLED",
                "CONFIG_ESP8266_WIFI_RX_BUFFER_NUM",
                "CONFIG_ESP8266_WIFI_LEFT_CONTINUOUS_RX_BUFFER_NUM",
                "CONFIG_ESP8266_WIFI_RX_PKT_NUM",
                "CONFIG_ESP8266_WIFI_TX_PKT_NUM",
                "CONFIG_ESP8266_WIFI_NVS_ENABLED",
                "CONFIG_ESP8266_WIFI_CONNECT_OPEN_ROUTER_WHEN_PWD_IS_SET",
                "CONFIG_ESP8266_WIFI_ENABLE_WPA3_SAE",
                "CONFIG_ESP8266_WIFI_DEBUG_LOG_ENABLE",
                "CONFIG_ESP8266_WIFI_RX_BA_WIN_SIZE"
            ],
            "includePath": [
                "${IDF_PATH}/components/json/cJSON",
                "${IDF_PATH}/components/freertos/include",
                "${IDF_PATH}/components/freertos/include/freertos",
                "${IDF_PATH}/components/freertos/include/freertos/private",
                "${IDF_PATH}/components/freertos/port/esp8266/include",
                "${IDF_PATH}/components/freertos/port/esp8266/include/freertos",
                "${IDF_PATH}/components/newlib/newlib/port/include",
                "${IDF_PATH}/components/esp_common/include",
                "${IDF_PATH}/components/esp8266/include",
                "${IDF_PATH}/components/esp_event/include",
                "${IDF_PATH}/components/heap/include",
                "${IDF_PATH}/components/heap/port/esp8266/include",
                "${IDF_PATH}/components/log/include",
                "${IDF_PATH}/components/lwip/lwip/src/include",
                "${IDF_PATH}/components/lwip/port/esp8266/include/",
                "${IDF_PATH}/components/lwip/include/apps",
                "${IDF_PATH}/components/lwip/include/apps/sntp",
                "${IDF_PATH}/components/tcpip_adapter/include",
                "${IDF_PATH}/components/vfs/include",
                "${IDF_PATH}/components/nvs_flash/test_nvs_host",
                "${IDF_PATH}/components/http_parser/include",
                "${IDF_PATH}/components/esp_http_client/lib/include",
                "${IDF_PATH}/components/esp_http_server/include",
                "${AESPL_PATH}/**",
                "${workspaceFolder}/esp/**"
            ],
            "compilerPath": "${ESP_TOOLCHAIN}/bin/xtensa-lx106-elf-gcc"
        }
    ],
    "version": 4
}
