{
    "restructuredtext.confPath": "",
    "cSpell.ignoreWords": [
        "esp",
        "esp logd",
        "esp logw",
        "gpio",
        "logd",
        "logi",
        "logw",
        "ssid",
        "wifi"
    ],
    "editor.cursorBlinking": "phase"
}