{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "ESP8266: make",
			"command": "make",
			"options": {
				"cwd": "${workspaceFolder}/esp"
			},
			"group": "build"
		},
		{
			"type": "shell",
			"label": "ESP8266: make flash",
			"command": "make flash",
			"options": {
				"cwd": "${workspaceFolder}/esp"
			},
			"group": "build"
		},
		{
			"type": "shell",
			"label": "ESP8266: make flash monitor",
			"command": "make flash monitor",
			"options": {
				"cwd": "${workspaceFolder}/esp"
			},
			"group": "build"
		}
	]
}